cl__1 = 0.5;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(4) = {6.123233995736766e-17, 1, 0, 1};
Point(6) = {-1, 1.224646799147353e-16, 0, 1};
Point(8) = {-1.83697019872103e-16, -1, 0, 1};
Line(1) = {1, 2};
Line(2) = {1, 4};
Circle(3) = {2, 1, 4};
Line(5) = {1, 6};
Circle(6) = {4, 1, 6};
Line(8) = {1, 8};
Circle(9) = {6, 1, 8};
Circle(12) = {8, 1, 2};
Line Loop(4) = {1, 3, -2};
Ruled Surface(4) = {4};
Line Loop(7) = {2, 6, -5};
Ruled Surface(7) = {7};
Line Loop(10) = {5, 9, -8};
Ruled Surface(10) = {10};
Line Loop(13) = {8, 12, -1};
Ruled Surface(13) = {13};
Physical Surface(14) = {7, 10, 13, 4};
Physical Line(15) = {6, 9, 12, 3};
