Point(1) = { 1.0, 0.0, 0, 1.0};
Point(2) = { 0.707106781187, 0.707106781187, 0, 1.0};
Point(3) = { 6.12323399574e-17, 1.0, 0, 1.0};
Point(4) = { -0.707106781187, 0.707106781187, 0, 1.0};
Point(5) = { -1.0, 1.22464679915e-16, 0, 1.0};
Point(6) = { -0.707106781187, -0.707106781187, 0, 1.0};
Point(7) = { -1.83697019872e-16, -1.0, 0, 1.0};
Point(8) = { 0.707106781187, -0.707106781187, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface(1) = {1};
