Point(1) = { 1.0, 0.0, 0, 1.0};
Point(2) = { 0.965925826289, 0.258819045103, 0, 1.0};
Point(3) = { 0.866025403784, 0.5, 0, 1.0};
Point(4) = { 0.707106781187, 0.707106781187, 0, 1.0};
Point(5) = { 0.5, 0.866025403784, 0, 1.0};
Point(6) = { 0.258819045103, 0.965925826289, 0, 1.0};
Point(7) = { 6.12323399574e-17, 1.0, 0, 1.0};
Point(8) = { -0.258819045103, 0.965925826289, 0, 1.0};
Point(9) = { -0.5, 0.866025403784, 0, 1.0};
Point(10) = { -0.707106781187, 0.707106781187, 0, 1.0};
Point(11) = { -0.866025403784, 0.5, 0, 1.0};
Point(12) = { -0.965925826289, 0.258819045103, 0, 1.0};
Point(13) = { -1.0, 1.22464679915e-16, 0, 1.0};
Point(14) = { -0.965925826289, -0.258819045103, 0, 1.0};
Point(15) = { -0.866025403784, -0.5, 0, 1.0};
Point(16) = { -0.707106781187, -0.707106781187, 0, 1.0};
Point(17) = { -0.5, -0.866025403784, 0, 1.0};
Point(18) = { -0.258819045103, -0.965925826289, 0, 1.0};
Point(19) = { -1.83697019872e-16, -1.0, 0, 1.0};
Point(20) = { 0.258819045103, -0.965925826289, 0, 1.0};
Point(21) = { 0.5, -0.866025403784, 0, 1.0};
Point(22) = { 0.707106781187, -0.707106781187, 0, 1.0};
Point(23) = { 0.866025403784, -0.5, 0, 1.0};
Point(24) = { 0.965925826289, -0.258819045103, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 1};
Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24};
Plane Surface(1) = {1};

