.. fsi_tools documentation master file, created by
   sphinx-quickstart on Sat Nov 29 11:07:54 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fsi_tools's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   mesh
   laplacian
   basis_func
   assemble
   viewers



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

